<resources>
    <string name="app_name">Appevelynhugo</string>
    <string name="nome">EVELYN HUGO</string>
    <string name="Biografia">Biografia Autorizada</string>
    <string name="CeliaHistoria">A</string>
    <string name="Celianinguem">que ninguém leu</string>
    <string name="CeliaFilmes">Os</string>
    <string name="CeliaVrau">que todos assistiram</string>
    <string name="BtnHistoria">história</string>
    <string name="BtnFilmes">filmes</string>
    <string name="BtnDetalhes">Ver Detalhes</string>

</resources>